<html>
<head>
    <title>swagswagswagswag</title>
    <style>
    body {
        margin: 0;
    }
    nav {
        padding: 1em;
        text-align: right;
        background-color: red;
    }
    nav li {
        display: inline;
        list-style-type: none;
    }
    nav a {
        padding: 1em;
        background-color: green;
        transition: all 10s;
    }
    nav a:hover {
        font-size: 10em;
        background-color: silver;
    }
    article {
        padding: 1em;
        background-color: orange;
    }
    footer {
        padding: 1em;
        text-align: center;
        background-color: brown;
    }
    </style>
</head>
<body>
<nav>
    <ul>
        <a href="#home"><li>Home</li></a>
        <a href="#cheddar"><li>Cheddar</li></a>
        <a href="#contact"><li>Contact</li></a>
    </ul>
</nav>
<article>
    <a name="home"><h1>swagswagswagswag</h1></a>
    <p>i said get that cheddar boi</a>!</p>
    <p>get that cheddar boi</p>
    <p>get that cheddar boi</p>
    <p>get that cheddar boi</p>
    <p>get that cheddar boi</p>
    <p>get that cheddar boi</p>
    <p>get that cheddar boi</p>
    <p>get that cheddar boi</p>
    <p>get that cheddar boi</p>
    <p>get that cheddar boi</p>
    <p>get that cheddar boi</p>
    <p>get that cheddar boi</p>
    <p>get that cheddar boi</p>
    <p>get that cheddar boi</p>
    <p>get that cheddar boi</p>
    <p>get that cheddar boi</p>
    <p>get that cheddar boi</p>
    <p>get that cheddar boi</p>
    <p>get that cheddar boi</p>
    <p>get that cheddar boi</p>
    <p>get that cheddar boi</p>
    <p>get that cheddar boi</p>
    <p>get that cheddar boi</p>
    <p>get that cheddar boi</p>
    <p>get that cheddar boi</p>
    <p>get that cheddar boi</p>
    <p>get that cheddar boi</p>
    <p>get that cheddar boi</p>
    <p>get that cheddar boi</p>
    <p>get that cheddar boi</p>
    <p>get that cheddar boi</p>
    <p>get that cheddar boi</p>
    <p>get that cheddar boi</p>
    <p>get that cheddar boi</p>
    <p>get that cheddar boi</p>
    <p>get that <a name="cheddar"><strong>cheddar</strong></a> boi</p>
    <p>get that chezza boi</p>
</article>
<footer>
<a name="contact">made with my human fingers</a>
</footer>
</body>
</html>
