xmlrpcurl = "http://api.jaiku.com/xmlrpc"
feedurlstart = "http://"
feedurlend = ".jaiku.com/feed/atom"
itemdelimeter = "<entry>"
titledelimeter1 = "<title>"
titledelimeter2 = "</title>"
username = "mcandre"
personalkey = "FILL IN YOUR API KEY HERE"
location = ""
